{
  "personal": {
    "name": "张三",
    "title": "求职意向: Rust开发工程师",
    "avatar": "./assets/coam.png",
    "profile": {
      "姓名": "张三",
      "性别": "男",
      "民族": "汉",
      "身高": "175cm",
      "出生年月": "1990年1月",
      "籍贯": "湖北省",
      "毕业院校": "某某大学",
      "专业": "电子信息工程",
      "学历": "本科/学士",
      "政治面貌": "团员",
      "工作年限": "5年"
    },
    "skills": [
      "Rust 服务开发",
      "PHP 后台开发",
      "Android 开发",
      "Kubernetes 系统运维",
      "Istio 服务网格"
    ],
    "certificates": [
      "CET-4",
      "软考网络工程师"
    ],
    "contact": {
      "website": "www.example.com",
      "github": "github.com/username",
      "email": "example@example.com",
      "wechat": "your_wechat",
      "phone": "(+86)138****0000",
      "location": "湖北省武汉市"
    }
  },
  "education": [
    {
      "school": "某某大学 - 电子信息工程",
      "from": "2009-07",
      "to": "2013-06",
      "description": [
        "电路理论、电子技术基础、高频电路、模拟电路、信号与线性系统、数字信号处理、`DSP`原理与应用、传感器原理与应用;",
        "计算机科学与技术、微机原理与接口技术、51单片机、通信原理、电磁场与电磁波;",
        "`C`程序设计、`MATLAB`程序设计;"
      ]
    }
  ],
  "experience": [
    {
      "company": "某科技公司 - PHP开发工程师",
      "location": "某市",
      "from": "2013-03",
      "to": "2016-08",
      "description": [
        "负责物流管理系统的开发和维护工作，主要包括权限系统、用户系统、财务系统、订单管理等模块的设计与实现。",
        "__后端服务开发__: 采用`PHP`高性能框架开发，使用`Mysql`、`MongoDB`等数据库存储业务数据，使用`Redis`缓存减少数据库压力。",
        "__缓存插件开发__: 使用`C++`开发数据库缓存插件，实现数据增删改时主动触发同步更新缓存数据。",
        "__数据处理服务__: 使用`Java`网络框架开发数据处理服务，实时处理位置、速度、方向等信息。",
        "__移动端开发__: 协助开发`Android`应用，主要功能包括信息共享、在线下单等业务。"
      ]
    },
    {
      "company": "某互联网公司 - PHP后台开发",
      "location": "某市",
      "from": "2016-09",
      "to": "2017-10",
      "description": [
        "负责电商平台的后台业务功能设计及接口开发，带领团队完成移动端开发任务。",
        "__商城系统管理后台__: 开发后台管理系统，主要功能包括用户管理、商品管理、订单管理、财务统计等功能。",
        "__管理后台框架开发__: 独立开发一套后台管理系统前端渲染框架，支持数据展现、排序、搜索、筛选、分页等功能。"
      ]
    },
    {
      "company": "某科技有限公司 - 开发运维工程师",
      "location": "某市",
      "from": "2017-10",
      "to": "2019-12",
      "description": [
        "__验证服务开发__: 负责人脸验证服务的开发和维护工作，通过`NodeJs`实现安全校验、加解密、数据上报、日志监控等功能。",
        "__移动端设备开发__: 负责验证设备客户端的开发，集成识别接口、二维码识别、语音播报等功能。",
        "__电商平台开发__: 负责电商业务重构，主要包括商品展现、订单管理、优惠券抵扣、分销功能等。",
        "__微服务部署__: 调研`Kubernetes`微服务落地方案，使用`kubeadm`搭建测试集群，管理各类微服务。",
        "__运维工具开发__: 使用`Rust`开发运维工具，支持云平台管理、证书签发、服务器管理等功能。"
      ]
    },
    {
      "company": "某科技有限公司 - Rust开发工程师",
      "location": "某市",
      "from": "2019-12",
      "to": "2020-5",
      "description": [
        "__智能助手项目__: 开发智能语音机器人，后端基于`TensorFlow`的`Bert`模型，使用`Laravel`框架开发后台管理功能。",
        "__区块链项目__: 基于共识算法开发数据统计上报服务，支持配置动态更新、容量统计、性能统计等功能。",
        "__开源项目升级__: 基于开源库开发支持新协议，支持签发泛域名证书，实现自动验签和签发证书。"
      ]
    },
    {
      "company": "某电子商务有限公司 - 后台开发工程师",
      "location": "某市",
      "from": "2020-05",
      "to": "2020-08",
      "description": [
        "__小程序项目__: 开发小程序服务商管理后台，主要负责优化启动速度、界面样式配置、图片处理等功能。",
        "__商家管理后台__: 开发商家管理后台，主要负责营销模块的开发，包括优惠规则配置、订单管理等功能。",
        "__电商平台项目__: 开发电商平台，主要负责营销模块的开发，使用`Swagger`配置接口文档。"
      ]
    }
  ],
  "campus": [
    {
      "title": "创业项目",
      "place": "创业大赛",
      "from": "2011-03",
      "to": "2012-06",
      "description": [
        "大学期间提出创业计划，主要负责商业计划书的撰写、市场调研及业务合作相关方面的工作，得到学校领导的肯定和支持，并带领团队参加创业大赛并获得优胜奖。"
      ]
    },
    {
      "title": "神经网络预测项目",
      "place": "毕业论文",
      "from": "2013-03",
      "to": "2013-06",
      "description": [
        "通过分析历年数据作为输入向量，以对应的输出作为输出向量，得到训练样本；通过`MATLAB`利用样本数据编写程序训练`BP神经网络`模型，训练好的模型表现出很高的准确率。"
      ]
    },
    {
      "title": "学校生活",
      "description": [
        "对计算机科目比较感兴趣，大学期间课余时间参加学习计算机专业的以下课程：",
        "- 数据结构(C)",
        "- `Java`开发",
        "- `SQL`数据库"
      ]
    }
  ],
  "skillsList": {
    "languages": "Rust/PHP/Android/NodeJS",
    "frameworks": "Phalcon/Laravel/Swoole/Angular",
    "devops": "Kubernetes/Docker/Istio/Traefik/Ansible/Nginx/RabbitMQ/ELK",
    "databases": "Mysql/Redis/MongoDB",
    "cloud": "阿里云/腾讯云/美团云/七牛云/Coding"
  },
  "summary": "有丰富的`Web`后台服务功能设计及接口开发经验,熟悉`Lnmp`及`K8s`架构设计,有一定的运维开发经验;对`Java`、`Go`、`Erlang`等语言也有一定了解,对`IM Ejabberd`消息服务器、`Emqttd`消息推送方案、区块链应用技术比较感兴趣;喜欢钻研和挑战,自学能力强,有一定的团队管理经验,期待未来加入更大的舞台.",
  "disclaimer": "感谢您花时间阅读我的简历,\n期待能有机会与您共事."
}
